<!doctype html>
<html lang="en">

<head>
  <link href="../../../index.css" rel="stylesheet">
  <link href="../../../template/template.css" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .section-wrapper {
      --_content-block-size: calc(128px * 2);
      --_content-rows: 2;
      --_content-columns: 2;
    }

    .component-row__content:nth-child(2n) {
      border-inline-end-color: transparent;
    }

    .component-row__content:nth-last-child(-n+2) {
      border-block-end-color: transparent;
    }

    .wrapper-1 {
      block-size: 192px;
      inline-size: 272px;
    }

    .f-app-surface--base-active {
      mix-blend-mode: normal;
    }

    .wrapper-2 {
      block-size: 100%;
      border-radius: 8px;
      overflow: scroll;
      overflow: overlay;
    }

    .wrapper-3 {
      block-size: 288px;
      inline-size: 512px;
      background-image: url("../../../assets/surface-duo.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

  </style>

  <title>Scroll Bar</title>
</head>

<body class="body">
  <div class="section-wrapper">

    <div class="variant-row-wrapper">
      <div class="variant-row__header">
        <span class="subtitle">Scroll Bar</span>
      </div>
      <div class="variant-row__content-wrapper">
        <div class="variant-row__content">
          <span class="caption">Default</span>
        </div>
        <div class="variant-row__content">
          <span class="caption">Expanded</span>
        </div>
      </div>
    </div><!-- variant-row-wrapper -->

    <div class="component-row-wrapper">
      <div class="component-row__header-wrapper">
        <div><span class="component-row__badge caption">Vertical</span></div>
        <div><span class="component-row__badge caption">Horizontal</span></div>
        <div><span class="component-row__badge caption">Bi-directional</span></div>
      </div>
      <div class="component-row__content-wrapper component-row__content-wrapper--light-row" color-scheme="light">
        <div class="component-row__content">

          <div class="wrapper-1 f-app-surface f-app-surface--base-active">
            <div class="wrapper-2 f-scroll-viewer f-scroll-viewer--default">
              <div class="wrapper-3"></div>
            </div>
          </div>

        </div>
        <div class="component-row__content">

          <div class="wrapper-1 f-app-surface f-app-surface--base-active">
            <div class="wrapper-2 f-scroll-viewer f-scroll-viewer--expanded">
              <div class="wrapper-3"></div>
            </div>
          </div>

        </div>
      </div>
      <div class="component-row__content-wrapper component-row__content-wrapper--dark-row" color-scheme="dark">
        <div class="component-row__content">

          <div class="wrapper-1 f-app-surface f-app-surface--base-active">
            <div class="wrapper-2 f-scroll-viewer f-scroll-viewer--default">
              <div class="wrapper-3"></div>
            </div>
          </div>

        </div>
        <div class="component-row__content">

          <div class="wrapper-1 f-app-surface f-app-surface--base-active">
            <div class="wrapper-2 f-scroll-viewer f-scroll-viewer--expanded">
              <div class="wrapper-3"></div>
            </div>
          </div>

        </div>
      </div>
    </div><!-- component-row-wrapper -->

  </div><!-- section-wrapper -->

  <!-- <script src=".js"></script> -->
</body>
